MODE:=vle
LS_ON:=0
#BUILD=iRom
BUILD:=iRam

POWERPC_TOOLS := d:/Prog/htppcvle/V4-6-1-0

ifeq ($(MODE),vle)
	VLE=-mvle
	DEFINES += -D__PPC_VLE__
else
	DEFINES +=
endif

CC=$(POWERPC_TOOLS)/bin/ppc-vle-gcc

ifeq ($(LS_ON),1)
	FLOAT=-msoft-float
	LS_MODE=LSM
	DEFINES += -DLS_MODE
else
	FLOAT=-mspe
	LS_MODE=DPM
	DEFINES +=
endif

OUTDIR=obj$(addprefix -,$(BUILD))$(addprefix -,$(MODE))$(addprefix -,$(LS_MODE))
SRCDIR=src
HDRDIR=./h

ASMSRC=
CSRC=SPC56EL_HWInit.c SPC56xx_init.c intc_hw_branch_table.c handler.c main.c
STARTUP=crt0.c

STARTUPOBJ:=$(addprefix $(OUTDIR)/, $(patsubst %.c, %.o, $(notdir $(STARTUP))))
ASMOBJ:=$(addprefix $(OUTDIR)/, $(patsubst %.s, %.o, $(notdir $(ASMSRC))))
COBJ:=$(addprefix $(OUTDIR)/, $(patsubst %.c, %.o, $(notdir $(CSRC))))
OBJ:=$(STARTUPOBJ) $(ASMOBJ) $(COBJ)

ifeq ($(BUILD),iRom)
DEFINES += -DINIT_HARDWARE
endif

INCLUDE=-I$(HDRDIR)
DEFINES += -DINIT_USED_BOARD=NO_EXTERNAL_MEMORY
LOCATION= lsf/SPC56EL_$(BUILD)$(addprefix -,$(MODE)).lsf

PROJECT=Timedemo

CFLAGS=-mcpu=e200zx  -Wall -W $(VLE) $(FLOAT) -g -O0 -mregnames  $(INCLUDE) $(DEFINES) #-save-temps=obj 
AFLAGS=-mcpu=e200zx -g $(VLE) $(FLOAT) -mregnames $(DEFINES) $(INCLUDES)
LDFLAGS=-mcpu=e200zx -g $(VLE) $(FLOAT) -O0 -Wl,-Map,$(OUTDIR)/$(PROJECT).map -T$(LOCATION) -nocrt0 -Wl,--warn-flags
LIBS=#-lm

all: $(OUTDIR)/$(PROJECT).elf
	

list:
	echo CSRC=$(CSRC)
	echo ASMSRC=$(ASMSRC)
	echo COBJ=$(COBJ)
	echo ASMOBJ=$(ASMOBJ)
	echo OBJ=$(OBJ)

$(OUTDIR):
	mkdir $(OUTDIR)

$(OUTDIR)/%.o: $(SRCDIR)/%.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(OUTDIR)/%.o: $(SRCDIR)/%.S
	$(CC) $(AFLAGS) -c  -o $@ $<

$(OUTDIR)/%.o: $(SRCDIR)/%.s
	$(CC) $(AFLAGS) -c -o $@ $<

$(STARTUPOBJ): $(SRCDIR)/$(STARTUP)
	$(CC) $(CFLAGS) -c -o $@ $<

$(OUTDIR)/$(PROJECT).elf: $(OUTDIR) $(LOCATION) $(OBJ)
	$(CC) $(LDFLAGS) -o $@ $(OBJ) $(EXTOBJ) $(LIBS)

clean-all:
	$(MAKE) MODE= BUILD=iRam clean
	$(MAKE) MODE=vle BUILD=iRam clean
	$(MAKE) MODE= BUILD=iRom clean
	$(MAKE) MODE=vle BUILD=iRom clean

clean:
	rm -f $(OUTDIR)/$(PROJECT).elf
	rm -f $(OUTDIR)/$(PROJECT).srec
	rm -f $(OUTDIR)/$(PROJECT).ihex
	rm -f $(OUTDIR)/$(PROJECT).ieee
	rm -f $(OUTDIR)/$(PROJECT).map
	rm -f $(patsubst %.o, %.i, $(OBJ))
	rm -f $(patsubst %.o, %.s, $(OBJ))
	rm -f $(OBJ)

iRom-vle:
	$(MAKE) MODE=vle BUILD=iRom

iRam-vle:
	$(MAKE) MODE=vle BUILD=iRam

iRam:
	$(MAKE) MODE= BUILD=iRam    

iRom:
	$(MAKE) MODE= BUILD=iRom
	

world:
	$(MAKE) MODE=vle BUILD=iRom LS_ON=0
	$(MAKE) MODE=vle BUILD=iRam LS_ON=0
	$(MAKE) MODE=vle BUILD=iRom LS_ON=1
	$(MAKE) MODE=vle BUILD=iRam LS_ON=1
