<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature url="features/com.st.spc5.components.spc5rla.spc56xx.motorcontrol.feature_1.0.0.201707311507.jar" id="com.st.spc5.components.spc5rla.spc56xx.motorcontrol.feature" version="1.0.0.201707311507">
      <category name="MCTK"/>
   </feature>
   <category-def name="MCTK" label="Motor Control Tool Kit">
      <description>
         Motor Control Tool Kit (BETA 0.9.1)
      </description>
   </category-def>
</site>
